# POS-Projekt

./: Unbenannt.pdn
POS-Projekt/: POS-Projekt.sln
POS-Projekt/Frontend/: AddSongUC.xaml  AddSongUC.xaml.cs  AnmeldenUC.xaml  AnmeldenUC.xaml.cs  CreatePlaylist.xaml  CreatePlaylist.xaml.cs  CreatePlaylistUC.xaml  CreatePlaylistUC.xaml.cs  EditPlaylistUC.xaml  EditPlaylistUC.xaml.cs  Frontend.csproj  MainPageUC.xaml  MainPageUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrierenUC.xaml  RegistrierenUC.xaml.cs  ShowSongsUC.xaml  ShowSongsUC.xaml.cs
POS-Projekt/Frontend/Converter/: VisibilityConverter.cs
POS-Projekt/Frontend/ViewModel/: MainWindowViewModel.cs  RelayCommand.cs
POS-Projekt/POS-Projekt/: App.xaml  App.xaml.cs  Backend.csproj  MainWindow.xaml  MainWindow.xaml.cs  POS-Projekt.csproj  Program.cs
POS-Projekt/POS-Projekt/Domain/Interfaces/: IArtistService.cs  ICategoryService.cs  IPlaylistService.cs  ISongService.cs  IUserService.cs
POS-Projekt/POS-Projekt/Domain/Model/: AArtist.cs  CCategory.cs  MusicDBContext.cs  PPlaylist.cs  SSong.cs  UUser.cs
POS-Projekt/POS-Projekt/Model/: AArtist.cs  CCategory.cs  MusicDBContext.cs  PPlaylist.cs  SSong.cs  UUser.cs
POS-Projekt/POS-Projekt/Services/: ArtistService.cs  CategoryService.cs  PlaylistService.cs  SongService.cs  UserService.cs
db/: MusicDB.sql  dings2.mwb
