<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgs\next.png" />
    <None Remove="imgs\pause.png" />
    <None Remove="imgs\previous.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\next.png" />
    <Resource Include="imgs\pause.png" />
    <Resource Include="imgs\previous.png" />
  </ItemGroup>

</Project>
